# FIREBASE
CHAVES QUE SÃO FORNECIDAS QUANDO CONFIGURANDO UM PROJETO NO FIREBASE
NEXT_PUBLIC_FIREBASE_APIKEY = ""
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = ""
NEXT_PUBLIC_FIREBASE_PROJECTID = ""
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = ""
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = ""
NEXT_PUBLIC_FIREBASE_APPID = ""
